<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueB">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewUsuario"
        android:layout_width="254dp"
        android:layout_height="136dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewContratista"
        app:layout_constraintEnd_toEndOf="@+id/cardViewContratista"
        app:layout_constraintStart_toStartOf="@+id/cardViewContratista">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Usuario"
            android:textSize="30dp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/rc_confirmuser" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewContratista"
        android:layout_width="258dp"
        android:layout_height="140dp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="454dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Contratista"
            android:textSize="30dp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_manage" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="196dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="262dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
