<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WorkerViews.PayMethodActivity">

    <EditText
        android:id="@+id/inputRegisterApellido3"
        android:layout_width="348dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_text"
        android:ems="10"
        android:hint="CVV"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#131212"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputRegisterApellido2" />

    <EditText
        android:id="@+id/inputRegisterApellido2"
        android:layout_width="348dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_text"
        android:ems="10"
        android:hint="Fecha de vencimiento "
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#131212"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputRegisterApellido" />

    <EditText
        android:id="@+id/inputRegisterApellido"
        android:layout_width="348dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_text"
        android:ems="10"
        android:hint="No. de la tarjeta"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#131212"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputRegisterNameJob2" />

    <EditText
        android:id="@+id/inputRegisterNameJob2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_text"
        android:drawableLeft="@drawable/rc_confirmuser"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Nombre del propietario"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#121010"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vLine6" />

    <View
        android:id="@+id/vLine6"
        android:layout_width="match_parent"
        android:layout_height="20px"

        android:layout_marginTop="24dp"
        android:background="@drawable/line_degraded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView11" />

    <TextView
        android:id="@+id/textView7"
        tools:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Métodos de pago"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="286dp"
        android:layout_height="106dp"
        android:height="200px"
        android:background="#FFEB3B"
        android:text="Bienvenido a nuestra forma de pago. Tratamos de hacerlo de la manera mas eficiente para nuestros clientes. Si tienes algún inconveniente contacta a soporte "
        android:textAlignment="gravity"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0C0404"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/vLine6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView7"
        tools:textColorHighlight="#292828" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizar pago"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView8"
        app:layout_constraintVertical_bias="0.747" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="302dp"
        android:layout_height="85dp"
        app:layout_constraintBottom_toTopOf="@id/button2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputRegisterApellido3"
        app:srcCompat="@drawable/metodos_pago" />

</androidx.constraintlayout.widget.ConstraintLayout>