<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserViews.SearchActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="7"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="9"
            android:hint="¿Qué estás buscando?"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/search_background"
            >


        </EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/rc_filter"

            >


        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerJobList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>