<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserViews.RegisterUser2Activity"
    android:layout_gravity="center"
    android:background="@color/bottomsColor">

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="322dp"
        android:layout_height="38dp"
        android:text="@string/registro_de_usuario"
        android:textAlignment="center"
        android:textColor="#EAE9E9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <EditText
        android:id="@+id/inputRegisterNickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_text"
        android:ems="10"
        android:hint="@string/nickname_de_usuario"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/tvRegister"
        app:layout_constraintStart_toStartOf="@+id/tvRegister"
        app:layout_constraintTop_toBottomOf="@+id/tvRegister" />


    <EditText
        android:id="@+id/inputRegisterPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_text"
        android:ems="10"
        android:hint="@string/contrase_a"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/inputRegisterNickname"
        app:layout_constraintStart_toStartOf="@+id/inputRegisterNickname"
        app:layout_constraintTop_toBottomOf="@+id/inputRegisterNickname" />

    <EditText
        android:id="@+id/inputRegisterPasswordConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_text"
        android:ems="10"
        android:hint="@string/confirmar_contrase_a"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/inputRegisterPassword"
        app:layout_constraintStart_toStartOf="@+id/inputRegisterPassword"
        app:layout_constraintTop_toBottomOf="@+id/inputRegisterPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegisterJob"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottoms_style"
        android:text="@string/continuar"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputRegisterPasswordConfirm"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/inputRegisterPasswordConfirm"
        app:layout_constraintTop_toBottomOf="@+id/inputRegisterPasswordConfirm"
        app:layout_constraintVertical_bias="0.131" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReturn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_return"
        android:text="@string/regresar"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnRegisterJob"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnRegisterJob"
        app:layout_constraintTop_toBottomOf="@+id/btnRegisterJob"
        app:layout_constraintVertical_bias="0.139" />

</androidx.constraintlayout.widget.ConstraintLayout>