<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WorkerViews.PaidActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="207dp"
        android:layout_height="302dp"
        app:srcCompat="@drawable/paloma"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagado"
        android:textColor="#FF03DAC5"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="404dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="141dp"
        android:layout_height="50dp"
        android:text="Siguiente"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="633dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
