<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/favoritesText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center|start"
        android:text="Tus favoritos:" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavoritesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/favoritesText"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="-7dp" />

</RelativeLayout>
