<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WorkerViews.RegisterJobActivity"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro de Trabajador"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="32dp" />

            <EditText
                android:id="@+id/inputRegisterCodPJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/myEmptyRatingColor"
                android:ems="10"
                android:hint="Código postal"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:textColorHint="#888888" />

            <EditText
                android:id="@+id/inputRegisterNumJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/myEmptyRatingColor"
                android:ems="10"
                android:hint="Número de celular"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:textColorHint="#888888" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Estado"
                style="@style/CustomTextInputLayout"
                android:layout_marginBottom="16dp">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_field_status"
                    style="@style/CustomAutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/myEmptyRatingColor"
                    android:inputType="none"
                    android:padding="10dp"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Oficios"
                    style="@style/CustomTextInputLayout"
                    android:layout_marginEnd="8dp">

                    <AutoCompleteTextView
                        android:id="@+id/dropdown_field_oficios"
                        style="@style/CustomAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/myEmptyRatingColor"
                        android:inputType="none"
                        android:padding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddOficio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Añadir"
                    android:textColor="@color/white"
                    android:background="@drawable/bottoms_style"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOficiosContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">
                <!-- Los oficios se agregarán dinámicamente aquí -->
            </LinearLayout>

            <EditText
                android:id="@+id/inputDescriptionJob"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_marginBottom="80dp"
                android:background="@color/myEmptyRatingColor"
                android:ems="10"
                android:gravity="top|start"
                android:hint="Añade una descripción de ti..."
                android:inputType="text"

                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:textColorHint="#888888" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegisterJob"
                android:layout_width="200dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:background="@drawable/bottoms_style"
                android:text="Registrarme" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>